<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Document</title>
</head>

<body>

    <h3>Tabela de Gasto por Mês</h3>
    <table class="table" id="total_gasto_mes">
        <thead>
            <tr>
                <th scope="col">Mês</th>
                <th scope="col">Total Gasto</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>

    <br><br>
    <h3>Histórico Fatura</h3>
    <table class="table" id="tb_fatura">
        <thead>
            <tr>
                <th scope="col">Lancamento</th>
                <th scope="col">Valor</th>
                <th scope="col">Mês de Lançamento</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>

    <script>
        var array = [ ['Uber','3.00','01'],
                      ['iFood','20.34','01'],
                      ['iFood','37.40','01'],
                      ['PS Store','78,90','01'],
                      ['Uber','34.56', '01'],
                      ['iFood','6.12','01'],
                      ['iFood','77.00','02'],
                      ['Loja de aplicativos','15.00','02'],
                      ['Uber','96.11','02'],
                      ['GPlay','7.71','02'],
                      ['Loja de aplicativos','3.33','02'],
                      ['PS Store','40.00','03'],
                      ['GPlay','37.50','03'],
                      ['Uber','1382.00','03'],
                      ['Uber','17.70','03'],
                      ['GPlay','16.70','03'],
                      ['iFood','47.98','03'],
                      ['Loja de aplicativos','12.22','03'],
                      ['Uber','5.32','03'],
                      ['PS Store','5.44','03'],
                      ['PS Store','98.37','03'],
                      ['GPlay','65.03','03'],
                      ['iFood','32.12','03'],
                      ['iFood','1480.00','03'],
                      ['Uber','5.34','03'],
                      ['Uber','344.12','03'],
                      ['GPlay','96.10','03'],
                      ['PS Store','3.21','03'],
                      ['Uber','2.56','04'],
                      ['Uber','1430.00','12']];
        table = document.getElementById("tb_fatura");

        for(i = 1; i < table.rows.length; i++){
            for(j = 0; j< table.rows[i].cells.length; j++){
                table.rows[i].cells[j].innerHTML = array[i-1][j];
            }
        }

        var array2 = [['Janeiro','180.38'],
                            ['Fevereiro', '199.15'],
                            ['Marco','3689.15'],
                            ['Abril', '2.56'],
                            ['Dezembro','1430.00']];
        table = document.getElementById("total_gasto_mes");
        
        for(h = 1; h < table.rows.length; h++){
            for(l = 0; l< table.rows[h].cells.length; l++){
                table.rows[h].cells[j].innerHTML = array2[h-1][l];
            }
        }
    </script>
</body>

</html>